# spring-practice

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
AOP_Annotation/: .project  pom.xml
AOP_XML/: .project  pom.xml
AnnotationDI/: .project  pom.xml
AnnotationProperties/: .project  pom.xml
AutowireTest/: .project  pom.xml
BeanLifecycle/: .project  pom.xml
BeanProcessor/: .project  pom.xml
BeanTest/: .project  pom.xml
CollectionInjection/: .project  pom.xml
ConstructorDI/: pom.xml
IOC/IoC/: pom.xml
IoC/: .project  beans.xml  pom.xml
JDBCTest/: .project  pom.xml
JavaBeanConfig/: .project  pom.xml
MyBatisTest/: .project  pom.xml
MyBatisTest/src/main/java/com/springtest/beans/: UserVO.java
MyBatisTest/src/main/java/com/springtest/config/: BeanConfig.java
MyBatisTest/src/main/java/com/springtest/main/: MainClass.java
MyBatisTest/src/main/java/com/springtest/mapper/: MapperInterface.java
Parameter/: .classpath  .project  pom.xml
Parameter/WebContent/WEB-INF/views/: index.jsp  result.jsp
Parameter/src/com/springtest/config/: SpringConfig.java
Parameter/src/com/springtest/controller/: HomeController.java  RequestController.java
Properties/: pom.xml
Properties/WebContent/WEB-INF/properties/: constant.properties
Properties/WebContent/WEB-INF/views/: index.jsp  prop.jsp
Properties/src/com/springtest/controller/: PropController.java
RestfulAPI/: pom.xml
RestfulAPI/WebContent/WEB-INF/views/: index.jsp
RestfulAPI/src/com/springtest/beans/: DataBean.java
RestfulAPI/src/com/springtest/config/: SpringConfig.java
RestfulAPI/src/com/springtest/controller/: HomeController.java  RestController.java
RestfulBoard/: .gitignore  pom.xml
RestfulBoard/src/main/java/com/restfulBoard/config/: AppConfig.java  RootAppConfig.java  ServletAppConfig.java  WebSecurityConfig.java
RestfulBoard/src/main/java/com/restfulBoard/conroller/: MainController.java
RestfulBoard/src/main/java/com/restfulBoard/controller/: BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
RestfulBoard/src/main/java/com/restfulBoard/dao/: BoardDao.java  UserDao.java
RestfulBoard/src/main/java/com/restfulBoard/dto/: Board.java  Response.java  User.java
RestfulBoard/src/main/java/com/restfulBoard/mapper/: BoardMapper.java  UserMapper.java
RestfulBoard/src/main/java/com/restfulBoard/service/: BoardService.java  UserService.java
RestfulBoard/src/main/resources/: error.properties
RestfulBoard/src/main/resources/properties/: error.properties
RestfulBoard/src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  write.jsp
RestfulBoard/src/main/webapp/resources/css/: board.css  style.css
RestfulBoard/src/main/webapp/resources/js/: board.js
SetterInjection/: pom.xml
SpringMVCJava/: pom.xml
SpringMVCJava/src/com/springtest/config/: RootAppContext.java  ServletAppContext.java  SpringConfig.java
SpringMVCJava/src/com/springtest/controller/: MainController.java
SpringMVCTest/: pom.xml
SpringMVCTest/WebContent/WEB-INF/: web.xml
SpringMVCTest/WebContent/WEB-INF/config/: root-context.xml  servlet-context.xml
SpringMVCTest/WebContent/WEB-INF/views/: index.jsp
SpringMVCTest/src/com/springtest/controller/: MainController.java
SpringPractice/: pom.xml
SpringPractice/.metadata/: version.ini
SpringPractice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringPractice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringPractice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringPractice/src/main/java/com/springtest/beans/: HelloWorld.java  HelloWorldEn.java
SpringPractice/src/main/java/com/springtest/config/: beans.xml
SpringPractice/src/main/java/com/springtest/main/: MainClass.java
SpringRequest/: .project  pom.xml
SpringRequest/WebContent/WEB-INF/views/: index.jsp
SpringRequest/src/com/springtest/config/: ServletAppContext.java
TodoCommunity/: .project  pom.xml
TodoCommunity/WebContent/WEB-INF/mapper/: board_mapper.xml  user_mapper.xml
TodoCommunity/WebContent/WEB-INF/properties/: db.properties  errorMessage.properties  option.properties
TodoCommunity/WebContent/WEB-INF/views/html/: board.jsp  join.jsp  main.jsp  modify.jsp  post.jsp  sample.html  sign.jsp  write.jsp
TodoCommunity/WebContent/WEB-INF/views/include/: footer.jsp  menu.jsp
TodoCommunity/WebContent/resource/css/: board.css  header.css  layout.css  main.css  post.css  sign.css  style.css  todo.css
TodoCommunity/WebContent/resource/js/: board.js  join.js  main.js  modify.js  post.js  sign.js  write.js
TodoCommunity/WebContent/resource/js/common/: constants.js  template.js  util.js
TodoCommunity/WebContent/resource/js/lib/: sample.js
TodoCommunity/src/kr/co/whatTodo/batch/: ScheduleRepository.java
TodoCommunity/src/kr/co/whatTodo/beans/: BoardInfoBean.java  BoardListBean.java  CategoryBean.java  ContentBean.java  PostBean.java  ResponseBean.java  TodoBean.java  UserInfoBean.java
TodoCommunity/src/kr/co/whatTodo/config/: AppConfig.java  RootAppContext.java  ServletAppContext.java
TodoCommunity/src/kr/co/whatTodo/controller/: BoardController.java  BoardControllerAPI.java  HomeController.java  MainController.java  RestControllerAPI.java  UserController.java
TodoCommunity/src/kr/co/whatTodo/dao/: BoardDao.java  MenuDao.java  UserDao.java
TodoCommunity/src/kr/co/whatTodo/interceptor/: MenuInterceptor.java  PostInterceptor.java
TodoCommunity/src/kr/co/whatTodo/mapper/: BoardMapper.java  MenuMapper.java  UserMapper.java
TodoCommunity/src/kr/co/whatTodo/service/: BoardService.java  MenuService.java  UserService.java
TodoCommunity/src/kr/co/whatTodo/validator/: UserValidator.java
ValidateTest/WebContent/WEB-INF/properties/: error_message.properties
ValidateTest/WebContent/WEB-INF/views/: index.jsp  registry.jsp
ValidateTest/src/com/springtest/beans/: DataBean.java
whatTodo_front/css/: board.css  layout.css  sign.css  todo.css
whatTodo_front/html/: board.html  join.html  login.html  main.html  write.html
(+71 files in other folders)
