<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springtest</groupId>
	<artifactId>SpringPractice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- 프로젝트 속성 정의  -->
	<properties>
		<java-version>1.8</java-version>
		<spring-framework-version>4.3.25.RELEASE</spring-framework-version>
<!-- 		<spring-framework-version>5.1.9.RELEASE</spring-framework-version> -->
	</properties>
	<!-- 프로젝트 라이브러리  -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
	</dependencies>
</project>